<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saveurs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/28a5a46f6d.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <style>
        .navbar {
            background-color: #fcefe7 !important;
        }

        .collapse.collapse.navbar-collapse {
            justify-content: center;
        }

        button.navbar-toggler {
            border: none !important;
        }




        @media screen and (max-width:767px) {
            h4 {
                font-family: 'Playfair Display', serif;
                font-size: 18px;
                font-style: italic;
                letter-spacing: 0.2em;
                font-weight: 400;
                line-height: 30px;
            }


            .runninghour {
                font-family: 'Heebo', sans-serif;
                font-size: 15px;
                font-weight: 300;
                letter-spacing: .05em;
                line-height: 30px;
            }

            .clock {
                font-size: 35px;
                margin-bottom: 37px;
                display: block;

            }

            .time_line {
                background-color: #a1a1a1;
                width: 1px;
                height: 20px;
                margin: 0 auto;
            }

            .btn-light {
                font-family: 'Karla', sans-serif !important;
                font-size: 12px !important;
                line-height: 2.4em !important;
                font-weight: 400 !important;
                letter-spacing: 0.5em !important;
                margin-top: 30px !important;
                margin-left: 28% !important;
            }






        }




        @media screen and (min-width: 768px) {


            .homepage_wrapper {
                margin-top: 50px;
            }

            .change {
                margin-top: 30px;
            }

            .box_left {
                width: 280px;
                height: 300px;
                padding-top: 80px;
                background-color: #fdf7f7;
                margin-top: 45px;

                transition: width 1.5s;
                animation-name: box_left;
                animation-duration: 1.5s;

            }

            .homepage_wrapper {
                position: relative;
                z-index: 999;
            }


            @keyframes box_left {
                from {
                    width: 0px;
                    opacity: 0.2;
                }

                to {
                    width: 280px;
                }
            }


            h1 {
                font-family: 'Playfair Display', serif;
                font-weight: 500;
                font-size: 65px;
                font-style: italic;
                letter-spacing: 2px;
                margin-left: 155px;
            }

            /* .animation_img {
            width: 100px;
            height: 100px;
            background-color: black;
            margin-top: -30px;
        } */

            .hm-img {
                width: 400px;
                height: 468px;
                margin-left: 30px;

                transition: width 1.5s;
                animation-name: hm-img;
                animation-duration: 1.5s;
            }

            @keyframes hm-img {
                from {
                    width: 0px;
                    opacity: 0.2;
                }

                to {
                    width: 400px;
                }
            }



            .box_right {
                width: 290px;
                height: 105px;
                margin-top: 85px;
                margin-left: 131px;
                /* 數值越大就會爆版 */
                background-color: #F8F2ED;
                padding-top: 37px;
                padding-left: 30px;
            }


            a.reservation {
                text-decoration: none;
                color: black;
                letter-spacing: 2px;
                font-size: 20px;

            }

            svg.chair {
                padding: 0 4px;
            }

            .box_welcome_quote {
                width: 900px;
                height: 300px;
                background-color: #F8F2ED;
                margin-top: -80px;
                margin-right: auto;
                margin-left: auto;

                transition: width 1.5s;
                animation-name: box_welcome_quote;
                animation-duration: 1.5s;
                animation-direction: alternate;

            }

            @keyframes box_welcome_quote {
                from {
                    width: 0px;
                    opacity: 0.2;
                }

                to {
                    width: 900px;
                }
            }



            /* .box_empty {
                height: 200px;
                width: 200px;
                background-color: #F8F2ED;
                margin: 0 auto;
            } */

            .welcome_quote_paragraph {
                line-height: 32px;
                text-align: center;
                color: #7C7C72;
            }

            .homepage_food_row {
                padding: 85px
            }

            .food_first img {
                width: 90%;
                height: 90%;
                margin-top: 120px;

            }

            .food_second img {
                width: 90%;
                height: 65%;
                margin-top: 120px;
            }

            .food_third img {
                width: 90%;
                height: 88%;

            }

            .animate__fadeInUp {
                transition: height 3.5s;
                animation-timing-function: ease-in;
                animation-iteration-count: 1;
                animation-duration: 2s;
                animation-fill-mode: both;
                animation-delay: 1.5s;

            }


            .animate__fadeInDown {
                transition: height 3.5s;
                animation-timing-function: ease-in;
                animation-iteration-count: 1;
                animation-duration: 2s;
                animation-fill-mode: both;
                animation-delay: 1.5s;
            }

            .feature_wrapper_bg {
                width: 50%;
                background-color: #fdf7f7;
                height: 300px;
                margin-top: 100px;
                margin-right: 0;
                margin-left: auto;
            }

            h2 {
                font-family: 'Playfair Display', serif;
                font-weight: 400;
                font-size: 35px;
                letter-spacing: 0.5em;
                margin-left: 325px;
                line-height: 1.5em;
                margin-top: -150px;

            }

            .feature_img_onee {
                width: 50%;
                margin-left: 145px;
                margin-top: -122px;
            }

            .feature_img_twoo {
                /* width: 50%; */
                width: 60%;
                margin-top: 100px;
                margin-left: 150px;
            }

            h3 {
                font-family: 'Playfair Display', serif;
                font-weight: 400;
                font-size: 32px;
                letter-spacing: 0.5em;
                margin-top: 200px;
                margin-right: 150px;
                line-height: 1.5em;
            }

            .runninghour_bg_left {
                background-color: #F8F2ED;
                width: 570px;
                height: 280px;
                margin-top: 150px;
            }

            .runninghour_bg_right {
                width: 550px;
                height: 280px;
                background-color: #F9EAEA;
                margin-right: 0;
                margin-left: auto;
                margin-top: 50px;
            }

            .runninghour_bg_center {
                background-color: white;
                width: 500px;
                height: 500px;
                border-radius: 50%;
                margin: 0 auto;
                margin-top: -545px;
                text-align: center;

                /* 負越多圈圈越往上 */

            }

            .runninghour_text {
                padding-top: 40px;
            }

            h4 {
                font-family: 'Playfair Display', serif;
                font-size: 18px;
                font-style: italic;
                letter-spacing: 0.2em;
                font-weight: 400;
                line-height: 30px;
            }

            .runninghour {
                font-family: 'Heebo', sans-serif;
                font-size: 15px;
                font-weight: 300;
                letter-spacing: .05em;
                line-height: 30px;
            }

            .clock {
                font-size: 35px;
                margin-bottom: 37px;
                display: block;

            }

            .time_line {
                background-color: #a1a1a1;
                width: 1px;
                height: 20px;
                margin: 0 auto;
            }

            .btn-light {
                font-family: 'Karla', sans-serif !important;
                font-size: 12px !important;
                line-height: 2.4em !important;
                font-weight: 400 !important;
                letter-spacing: 0.5em !important;
                margin-top: 10px !important;

            }

            .container_contact {
                margin-top: 150px;
                padding: 0 85px;
            }

            .contact {
                font-family: 'Playfair Display', serif;
                font-weight: 400;
                font-size: 35px;
                letter-spacing: 0.5em;
            }

            .row_contact_text {
                margin-top: 80px;
            }

            .contact_text_address {
                font-family: 'Heebo', sans-serif;
                font-size: 15px;
                font-weight: 300;
                letter-spacing: .05em;
            }

            .contact_text_phone_email {
                margin-left: 50px;
                font-family: 'Heebo', sans-serif;
                font-size: 15px;
                font-weight: 300;
                letter-spacing: .05em;
            }

            .container_footer {
                margin-top: 150px;
                padding: 0 85px;
                background: #F5F7F8;
                width: 100%;
                height: 100px;
            }

            .row_footer_text {
                padding-top: 55px;
            }

            .fab {
                font-size: 1.5em;
                margin-top: 4.5px;
                margin-left: 15px;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid ">
            <!-- <a class="navbar-brand" href="#">Navbar</a> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Saveurs_about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Saveurs_menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Saveurs_contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Computer      -->
    <div class="homepage_wrapper d-none d-sm-block">
        <div class="homepage_row d-flex flex-column flex-sm-row">
            <div class="col-12 col-sm-4 change">
                <div class="box_left">
                    <h1 class="col-12" style="font-family: 'Playfair Display', serif;font-weight: 500;
                    font-size: 65px;
                    font-style: italic;
                    letter-spacing: 2px;">Saveurs</h1>
                </div>
            </div>
            <div class="col-12 col-sm-4 change">
                <div class="animation_img">
                    <img src="./images/h1-img-2.jpg" class="hm-img" alt="" style="width: 100%;">
                </div>
            </div>
            <div class="col-sm-4 d-none d-sm-block change">
                <div class="box_right">
                    <a href="./Saveurs_contact.html" class="reservation">Reservations</a>
                    <svg class="chair" version="1.1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="33px" height="54px"
                        viewBox="0 0 33 54" enable-background="new 0 0 33 54" xml:space="preserve">
                        <path d="M32.669,0.438c-0.317-0.285-0.783-0.333-1.154-0.123c-1.078,0.603-2.982,2.012-3.604,4.654
                                    c-0.541,2.284-0.854,4.579-1.158,6.797c-1.01,7.409-1.812,13.262-9.842,14.166C7.066,27.036,2.445,28.068,1.083,31.26
                                    c-0.197,0.462-0.1,0.976,0.257,1.336c0.244,0.249,0.569,0.381,0.902,0.381c0.164,0,0.328-0.031,0.484-0.098
                                    c1.294-0.531,4.013-1.103,9.629-0.802c0.653,0.036,1.294,0.067,1.922,0.09l-7.87,20.888c-0.11,0.29,0.037,0.615,0.329,0.724
                                    c0.064,0.024,0.132,0.038,0.198,0.038c0.227,0,0.441-0.139,0.526-0.365l2.503-6.643l7.292-5.948l7.296,5.949l2.501,6.642
                                    c0.086,0.227,0.3,0.365,0.528,0.365c0.066,0,0.134-0.014,0.197-0.038c0.292-0.108,0.439-0.434,0.329-0.724l-6.185-16.405
                                    c-0.008-0.036-0.021-0.065-0.037-0.099l-1.669-4.432c6.025-0.476,10.009-2.704,10.586-9.99c0.182-2.277,0.32-4.6,0.453-6.842
                                    c0.352-5.851,0.681-11.378,1.665-13.736C33.087,1.157,32.986,0.72,32.669,0.438z M10.755,44.707l2.639-6.997l2.973,2.423
                                    L10.755,44.707z M18.147,40.133l2.972-2.423l2.639,6.999L18.147,40.133z M19.05,32.218l1.651,4.38l-3.445,2.809l-3.443-2.809
                                    l1.65-4.38c0.001-0.003,0.001-0.009,0.001-0.013c1.252,0.034,2.45,0.036,3.582-0.013C19.048,32.199,19.048,32.209,19.05,32.218z
                                     M30.133,15.22c-0.134,2.234-0.271,4.55-0.453,6.82c-0.727,9.142-7.015,9.464-17.263,8.914c-5.828-0.313-8.718,0.309-10.118,0.886
                                    c-0.085,0.031-0.138-0.015-0.157-0.034c-0.046-0.049-0.032-0.084-0.023-0.103c1.135-2.658,5.714-3.618,14.917-4.652
                                    c8.901-1.001,9.84-7.865,10.834-15.132c0.298-2.192,0.61-4.459,1.136-6.691c0.466-1.978,1.798-3.141,2.734-3.735
                                    C30.793,4.156,30.485,9.305,30.133,15.22z"></path>
                    </svg>
                </div>

            </div>
        </div>
    </div>




    <!-- Mobile -->
    <div class="container d-block d-sm-none">
        <h1 class="" style="font-family: 'Playfair Display', serif;font-weight: 400;
                    font-size: 45px;
                    font-style: italic;
                    letter-spacing: 2px;margin: 20px auto;text-align: center;">Saveurs</h1>
    </div>


    <!-- Mobile  -->
    <div class="container d-block d-sm-none">
        <img src="./images/h1-img-2.jpg" class="hm-img" alt="" style="width: 100%;">
    </div>

    <!-- Mobile_welcome_quote -->
    <div class="container d-block d-sm-none">
        <div class="box" style="background-color: #F8F2ED;width: 100%;padding: 0 -12px;">
            <p class="welcome_quote_paragraph" style="text-align: center;padding: 30px 40px;">Welcome to Saveurs,<br>
                one of the best restaurants in the country.This is the place where food meets passion and where the
                world’s finest chefs
                are creating the culinary masterpieces that are sure to enchant all of your senses. The perfect
                combination of truly exquisite, delicious food, the friendly staff and the warm ambience will
                make you feel at home. </p>
        </div>
    </div>



    <!-- Mobile_Feature_title -->
    <div class="container d-block d-sm-none">
        <h1 class="" style="font-family: 'Playfair Display', serif;font-weight: 400;
                    font-size: 40px;
                    font-style: italic;
                    letter-spacing: 2px;margin: 20px auto;text-align: center;">Our Features</h1>
    </div>



    <!-- Mobile_feature_text  -->
    <div class="container d-block d-sm-none">
        <div class="feature_text_one" style="background-color: #E5F8EB;">
            <h2 style="font-family: 'Playfair Display', serif;
            font-weight: 400;
            font-size: 20px;
            letter-spacing: 0.5em;
            line-height: 1.5em;padding: 10px 20px;
            ">ONLY THE<br>FINEST FOOD<br>& GREAT SERVICE</h2>
        </div>
    </div>



    <!-- Mobile_feature_img  -->
    <div class="container d-block d-sm-none">
        <img src="./images/restaurant-691397_640.jpg" alt="" style="width: 100%;">
    </div>


    <!-- Mobile_feature_two_text -->
    <div class="container d-block d-sm-none" style="margin-top: 20px;">
        <div class="feature_text" style="background-color: #E5F8EB;">
            <h2 style="font-family: 'Playfair Display', serif;
            font-weight: 400;
            font-size: 20px;
            letter-spacing: 0.5em;
            line-height: 1.5em;padding: 10px 20px;
            ">NICE &<br> COZY DINING ATMOSPHERE</h2>
        </div>
    </div>

    <!-- Mobile_feature_two_img  -->
    <div class="container d-block d-sm-none">
        <img src="./images/feature02.jpg" alt="" style="width: 100%;">
    </div>



    <!-- Computer  -->
    <div class="welcome_quote d-none d-sm-block">
        <div class="box_welcome_quote" style="padding-top: 100px;">
            <div class="welcome_quote">
                <!-- <div class="box_empty"></div> -->
                <p class="welcome_quote_paragraph col-12">Welcome to Saveurs, one of the best restaurants in the
                    country.<br>This is the place where food meets passion and where the world’s finest chefs<br>are
                    creating the culinary masterpieces that are sure to enchant all of your senses.<br>The perfect
                    combination of truly exquisite, delicious food, the friendly staff<br>and the warm ambience will
                    make you feel at home. </p>
            </div>
        </div>
    </div>



    <!-- Computer  -->
    <div class="homepage_food_wrapper d-none d-sm-block">
        <div class="homepage_food_row d-flex justify-content-between flex-column flex-sm-row">
            <div class="change food_first col-12 col-sm-4" style="padding: 0 20px;">
                <img src="./images/DSC_0387_new.jpg" alt="" class="animate_animated animate__fadeInDown"
                    style="width: 100%;">
            </div>
            <div class="change food_second col-12 col-sm-4" style="padding: 0 20px;">
                <img src="./images/DSC_0453_newest.jpg" alt="" class="animate_animated animate__fadeInDown"
                    style="width: 100%;">
            </div>
            <div class="change food_third col-12 col-sm-4" style="padding: 0 20px;">
                <img src="./images/DSC_0367_new.jpg" alt="" class="animate_animated animate__fadeInUp"
                    style="width: 100%;">

            </div>
        </div>
    </div>



    <!-- Computer  -->
    <div class="feature_wrapper_bg d-none d-sm-block"></div>


    <!-- Computer  -->
    <div class="feature_wrapper d-sm-flex d-none">
        <div class="feature_text_one col-12 col-sm-6">
            <h2>ONLY THE FINEST FOOD<br>& GREAT SERVICE</h2>
        </div>
        <div class="feature_img_one col-12 col-sm-6" style="padding: 0 150px;">
            <img src="./images/feature01.jpg" class="feature_img_onee" alt="" style="width: 100%;margin: -100px auto;">
        </div>
    </div>


    <!-- Computer  -->
    <div class="feature_container d-sm-flex d-none" style="margin-top: 100px;">
        <div class="feature_img_two" style="margin-right: 150px;">
            <img src="./images/feature02.jpg" class="feature_img_twoo" alt="" style="width: 100%;padding: 50px;">
        </div>
        <div class="feature_text_two">
            <h3>COMFORTABLE PLACE</h3>
        </div>
    </div>


    <!-- Computer  -->
    <div class="runninghour_wrapper_left d-none d-sm-block">
        <div class="runninghour_bg_left"></div>
    </div>

    <!-- Computer  -->
    <div class="runninghour_wrapper_right d-none d-sm-block">
        <div class="runninghour_bg_right"></div>
    </div>

    <!-- Computer  -->
    <div class="runninghour_wrapper_center d-none d-sm-block">
        <div class="runninghour_bg_center">
            <div class="runninghour_text">
                <i class="far fa-clock fa-2x clock"></i>
                <h4>LUNCH:</h4>
                <div class="time_line"></div>
                <p class="runninghour">Monday to Saturday <br>11:30am - 2:30pm</p>
                <h4>DINNER:</h4>
                <div class="time_line"></div>
                <p class="runninghour">Monday to Saturday <br>6pm - 9:30pm</p>
                <!-- <button type="button" class="btn btn-light" >BOOK A TABLE</button> -->
                <a href="./Saveurs_contact.html" class="btn btn-light" role="button">BOOK A TABLE</a>

            </div>
        </div>
    </div>


    <!-- Mobile_openinghours_title -->
    <div class="container d-block d-sm-none">
        <h1 class="" style="font-family: 'Playfair Display', serif;font-weight: 400;
                    font-size: 40px;
                    font-style: italic;
                    letter-spacing: 2px;margin: 25px auto;text-align: center;">Opening Hours</h1>
    </div>




    <!-- Mobile_openinghours -->
    <div class="container d-block d-sm-none">
        <div class="runninghour_text"
            style="text-align:center;background-color: #FFFEEC;border-radius: 50%;padding: 20px 0;">
            <i class="far fa-clock fa-2x clock"></i>
            <h4>LUNCH:</h4>
            <div class="time_line"></div>
            <p class="runninghour">Monday to Saturday <br>11:30am - 2:30pm</p>
            <h4>DINNER:</h4>
            <div class="time_line"></div>
            <p class="runninghour">Monday to Saturday <br>6pm - 9:30pm</p>

        </div>
        <a href="./Saveurs_contact.html" class="btn btn-light" role="button">BOOK A TABLE</a>
    </div>

    <!-- Mobile_populardishes -->




    <!-- Computer  -->
    <div class="container_contact d-none d-sm-block">
        <h3 class="contact">CONTACT <br> US</h3>
        <div class="contact_centent d-flex justify-content-around">
            <div class="row_contact_text d-flex ">
                <div class="contact_text_address">
                    <p>Address: <br>
                        1F., No. 14, Ln. 219, Sec. 1,<br>
                        Fuxing S. Rd., Da’an Dist., <br>
                        Taipei City 106, <br>
                        Taiwan (R.O.C.) <br>
                    </p>
                </div>
                <div class="contact_text_phone_email">
                    <p>phone: <br>
                        02-27510185</p>
                    <p>E-mail: <br>
                        saveurs.tw@gmail.com</p>
                </div>
            </div>
            <div class="row_contact_map" style="width: 500px;height: 400px;">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.8562240303595!2d121.54252641500626!3d25.038952883970026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abd11d9b1c55%3A0xe8a9ccbbb2102a76!2zU2F2ZXVyc-atkOa0sumiqOWRs-mkkOWdig!5e0!3m2!1szh-TW!2stw!4v1615262124223!5m2!1szh-TW!2stw"
                    width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </div>


    <!-- Mobile_contact -->
    <div class="container d-block d-sm-none">
        <h1 class="" style="font-family: 'Playfair Display', serif;font-weight: 400;
                    font-size: 40px;
                    font-style: italic;
                    letter-spacing: 2px;margin: 25px auto;text-align: center;margin: 35px 25px auto;">Contact Us</h1>
    </div>
    <div class="container d-block d-sm-none">
        <div class="contact_text" style="font-family: 'Heebo', sans-serif;padding: 0 72px;
        margin-top: 28px;">
            <p>Address: <br>
                1F., No. 14, Ln. 219, Sec. 1, Fuxing S. Rd., Da’an Dist.,
                Taipei City 106, Taiwan (R.O.C.) <br>
            </p>

            <p>Phone: 02-27510185</p>

            <p>E-mail: saveurs.tw@gmail.com</p>
        </div>

        <div class="contact_map" style="width: 280px;height: 250px;margin: 25px auto;">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.8562240303595!2d121.54252641500626!3d25.038952883970026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abd11d9b1c55%3A0xe8a9ccbbb2102a76!2zU2F2ZXVyc-atkOa0sumiqOWRs-mkkOWdig!5e0!3m2!1szh-TW!2stw!4v1615608255110!5m2!1szh-TW!2stw"
                width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>




    <!-- Computer  -->
    <div class="container_footer d-none d-sm-block">
        <div class="row_footer_text d-flex justify-content-between">
            <div class="item_footer_rights">
                <p>© 2021 Saveurs Inc., All Rights Reserved</p>
            </div>
            <div class="item_footer_socialmedia">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
            </div>
            <div class="item_footer_privacy d-flex">
                <button class="border-0 bg-transparent">Terms of Use</button>
                <button class="border-0 bg-transparent">Privacy</button>
            </div>
        </div>
    </div>



    <!-- Mobile  -->
    <div class="container_footer_mobile d-block d-sm-none" style="margin-top: 70px;">
        <div class="footer d-flex" style="background-color: #F5F7F8;width: 100%;">
            <div class="item_footer_rights" style="padding: 20px 0 20px 20px; font-size: 12px;padding-bottom: -20px;">
                <p style="padding-top: 13px;">© 2021 Saveurs Inc., All Rights Reserved</p>
            </div>
            <div class="item_footer_privacy d-flex" style="padding: 20px 0 20px 20px;font-size: 12px;">
                <button class="border-0 bg-transparent">Terms of Use</button>
                <button class="border-0 bg-transparent">Privacy</button>
            </div>
        </div>
    </div>





    <!-- <div class="popup" style="width: 400px;
        height: 400px;
        background-color: #ccc;
        position: fixed;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%); 
        z-index: 1000;">
        hhh

    </div> -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <script src="./js/jquery-3.5.1.js"></script>


    <!-- <script>
        $(document).ready(function () {

            // $(body).scroll(function () {


            //     if ($(this).scrollTop() >= 1000) {
            //         $(".animate_animated").addClass(".animate__fadeInDown");
            //     }
            //     // else {
            //     //     $(".animate_animated").removeClass(".animate__fadeInDown");
            //     // }

            // })
            // $(window).scroll(function () {
            //     console.log('scrolltop', $(this).scrollTop())
            // })




        })



    </script> -->
</body>

</html>