<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saveurs_about</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/28a5a46f6d.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600&display=swap"
        rel="stylesheet">
    <style>
        header {
            background-color: #fcefe7 !important;
        }



        @media screen and (max-width:767px) {
            .homepage_about {
                width: 100%;
                background-image: url(./images/landing-first-backround.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                height: 350px;

            }

            h2 {
                font-family: 'Playfair Display', serif;
                /* font-weight: 400; */
                font-size: 23px;
                letter-spacing: 5px;
                line-height: 1.5em;
                padding-top: 60px;
                padding-left: 30px;

            }

            h3 {
                font-family: 'Playfair Display', serif;
                /* font-weight: 500; */
                font-size: 30px;
                font-style: italic;
                letter-spacing: 2px;
                text-align: center;
            }





        }

        @media screen and (min-width: 768px) {
            .homepage_about {
                height: 680px;
                width: 100%;
                background-image: url(./images/landing-first-backround.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-origin: content-box;
                background-size: cover;
            }

            h2 {
                font-family: 'Playfair Display', serif;
                font-weight: 400;
                font-size: 35px;
                letter-spacing: 11px;
                line-height: 2em;
                padding-top: 100px;
                padding-left: 80px;

            }

            .feature_wrapper_bg {
                width: 50%;
                background-color: #fdf7f7;
                height: 300px;
                margin-top: 100px;
                margin-left: 0;
                margin-right: auto;
            }

            .history_img {
                width: 450px;
                margin-top: -100px;
                margin-left: 250px;
            }

            h3 {
                font-family: 'Playfair Display', serif;
                font-weight: 500;
                font-size: 60px;
                font-style: italic;
                letter-spacing: 2px;
                margin-left: 100px;
                margin-top: -100px;
            }

            .history {
                margin-left: 100px;
                margin-top: 15px;
                font-size: 17px;
                color: #7C7C72;
            }

            .box_bg {
                width: 40%;
                background-color: #FFFEEC;
                height: 250px;
                margin-top: 100px;
                margin-right: 0;
                margin-left: auto;
            }

            .chef_img {
                width: 400px;
                margin-top: -100px;
                margin-right: 100px;
                margin-left: 100px;
            }

            h4 {
                font-family: 'Playfair Display', serif;
                font-weight: 400;
                font-size: 35px;
                letter-spacing: 0.5em;
                margin-left: 180px;
                line-height: 1.5em;
            }

            .chef_intro {
                margin-left: 180px;
                font-size: 17px;
                line-height: 35px;
                margin-top: 45px;
                color: #7C7C72;
            }

            .quote_bg {
                width: 800px;
                height: 350px;
                background-color: #fdf7f7;
                margin: 150px auto;
                padding: 100px;
            }

            .quote_text {
                font-size: 17px;
                line-height: 35px;
                /* margin-top: 45px; */
                color: #7C7C72;
                text-align: center;
            }



            .container_footer {
                margin-top: 500px;
                padding: 0 85px;
                background: #F5F7F8;
                width: 100%;
                height: 100px;
            }

            .row_footer_text {
                padding-top: 55px;
            }

            .fab {
                font-size: 1.5em;
                margin-top: 4.5px;
                margin-left: 15px;
            }


        }
    </style>
</head>

<body>

    <header>
        <ul class="nav nav-tabs pt-3">
            <li class="nav-item">
                <a class="nav-link text-secondary" href="./Saveurs_home.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./Saveurs_about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-secondary" href="./Saveurs_menu.html">Menu</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-secondary" href="./Saveurs_contact.html">Contact</a>
            </li>
        </ul>
    </header>


    <!-- computer  -->
    <div class="container_homepage_about d-none d-sm-block">
        <div class="homepage_about">
            <div class="landing_text_box">
                <h2>A FINE DINING <br>
                    RESTAURANT</h2>
                <img src="./images/landing-pop-up-bottom-sheet.png" alt="">
            </div>

        </div>
    </div>



    <!-- Mobile  -->
    <div class="container d-block d-sm-none" style="padding: 0;">
        <div class="homepage_about">
            <div class="landing_text_box">
                <h2>A FINE DINING <br>
                    RESTAURANT</h2>
            </div>

        </div>
    </div>



    <!-- computer   -->
    <div class="feature_wrapper_bg d-none d-sm-block"></div>


    <!-- computer  -->
    <div class="history_wrapper d-sm-flex d-none">
        <div class="history_img_one d-none d-sm-block">
            <img src="./images/restaurant.jpg" class="history_img" alt="">
        </div>
        <div class="history_text d-none d-sm-block">
            <h3>Saveurs</h3>
            <p class="history"> <span style="font-size: 30px;">A</span> handful of French restaurants in Taipei that
                serves <br>
                genuine French fare and offers diners the chance to <br>
                enjoy a selection of home-style cooking from the <br>
                Perigueux region of France, an area renowned for its <br>
                truffles, duck, goose and cepes mushrooms. In addition, <br>
                its beef Bourgogne is one of the highlighted and <br>
                outstanding dishes on the menu. Besides these, <br>
                Saveurs' minimalist design blends the ambience of <br>
                fine dining with the coziness of a small family-run <br>
                restaurant. </p>
        </div>
    </div>



    <!-- Mobile  -->
    <div class="container d-block d-sm-none" style="margin-top: 30px;">
        <div class="history_text" style="background-color:#fdf7f7;padding: 20px;">
            <h3>Saveurs</h3>
            <p class="history" style="text-align: center;color: #7C7C72;"> <span style="font-size: 30px;">A</span>
                handful of French
                restaurants in Taipei that
                serves genuine French fare and offers diners the chance to
                enjoy a selection of home-style cooking from the
                Perigueux region of France, an area renowned for its
                truffles, duck, goose and cepes mushrooms. In addition,
                its beef Bourgogne is one of the highlighted and
                outstanding dishes on the menu. Besides these,
                Saveurs' minimalist design blends the ambience of
                fine dining with the coziness of a small family-run
                restaurant. </p>
        </div>
        <div class="history_img_one">
            <img src="./images/restaurant.jpg" class="history_img" style="width: 100%;" alt="">
        </div>

    </div>



    <!-- computer  -->
    <div class="box_bg d-none d-sm-block"></div>

    <!-- computer  -->
    <div class="chef_wrapper d-sm-flex d-none">
        <div class="chef_text">
            <h4>ABOUT CHEF</h4>
            <p class="chef_intro"><span style="font-size: 30px;">P</span>atrick Cabirol is the founder of Saveurs, <br>
                a French restaurant located in the Taipei of <br>
                Da-an District.
                Cabirol was raised on a farm <br>
                35 minutes from Bordeaux, France. <br>
                When he was young, he would sometimes <br>
                bake pastries at home, <br>
                and share them with his family and <br>
                his family always enjoyed <br>
                them a lot. <br>
                Because of this, his mom suggested he to <br>
                become a chef...

            </p>
        </div>
        <div class="chef_img_box">
            <img src="./images/chef.jpg" class="chef_img" alt="">
        </div>
    </div>



    <!-- Mobile  -->
    <div class="container d-block d-sm-none" style="margin-top: 30px;">
        <div class="chef_text" style="background-color:#FFFEEC;padding: 20px;">
            <h4 style="font-family: 'Playfair Display', serif;
            font-size: 23px;
            letter-spacing: 5px;
            text-align: center;">ABOUT CHEF</h4>
            <p class="chef_intro" style="text-align: center;color: #7C7C72;font-size: 17px;"><span
                    style="font-size: 30px;">P</span>atrick Cabirol is the founder of Saveurs,
                a French restaurant located in the Taipei of Da-an District. Cabirol was raised on a farm
                35 minutes from Bordeaux, France.
                When he was young, he would sometimes bake pastries at home, and share them with his family and
                his family always enjoyed them a lot. Because of this, his mom suggested he to become a chef...
            </p>
        </div>
        <div class="chef_img_box">
            <img src="./images/chef.jpg" style="width: 100%;" class="chef_img" alt="">
        </div>
    </div>



    <!-- computer  -->
    <div class="container_quote d-none d-sm-block">
        <div class="quote_bg">
            <p class="quote_text">“To most Taiwanese, French food is perceived as good, but with <br>
                small servings and a hefty bill; However, Saveurs features good food, <br>
                large servings and a reasonable price” <br>

            </p>
            <p class="chefname" style="font-size: 20px;
            font-family: 'Playfair Display', serif;font-style: italic;
            margin-top: 30px;color: #7C7C72;
            text-align:center;">Patrick Cabirol</p>
        </div>

        <div class="quote_img">
            <div class="quote_img_bg"
                style="background-color:#fff; width: 90px;height: 90px;border-radius: 50%;margin-top: -540px;margin-left: 600px;">
            </div>
            <svg version="1.1" x="0px" y="0px" width="50.75px" height="37.828px" viewBox="0 0 50.75 37.828"
                enable-background="new 0 0 50.75 37.828" xml:space="preserve"
                style="margin-top: -125px;margin-left: 619px; ">
                <path fill="#898989" d="M39.486,14.41c-0.105-1.113-0.023-4.144,2.879-8.359c0.219-0.315,0.18-0.745-0.094-1.018
                            c-1.184-1.185-1.918-1.931-2.43-2.455c-0.676-0.687-0.984-1-1.438-1.41c-0.301-0.272-0.758-0.276-1.063-0.01
                            c-5.059,4.401-10.68,13.502-9.867,24.646c0.477,6.547,5.25,11.297,11.352,11.297c6.262,0,11.355-5.094,11.355-11.355
                            C50.181,19.707,45.439,14.754,39.486,14.41L39.486,14.41z M38.826,35.5c-5.238,0-9.34-4.125-9.754-9.807v-0.006
                            c-0.918-12.533,6.535-20.68,8.789-22.835c0.219,0.22,0.469,0.474,0.84,0.849c0.445,0.453,1.055,1.073,1.977,2
                            c-3.527,5.428-2.859,9.295-2.57,9.85c0.141,0.267,0.422,0.443,0.719,0.443c5.379,0,9.754,4.375,9.754,9.752
                            C48.58,31.125,44.205,35.5,38.826,35.5L38.826,35.5z M38.826,35.5"></path>
                <path fill="#898989" d="M12.68,14.41c-0.105-1.113-0.023-4.144,2.879-8.359c0.219-0.315,0.18-0.745-0.094-1.018
                            c-1.184-1.185-1.918-1.931-2.43-2.455c-0.676-0.687-0.984-1-1.438-1.41c-0.301-0.272-0.758-0.276-1.063-0.01
                            C5.477,5.56-0.145,14.66,0.668,25.805c0.477,6.547,5.25,11.297,11.352,11.297c6.262,0,11.355-5.094,11.355-11.355
                            C23.375,19.707,18.633,14.754,12.68,14.41L12.68,14.41z M12.02,35.5c-5.238,0-9.34-4.125-9.754-9.807v-0.006
                            C1.348,13.154,8.801,5.008,11.055,2.853c0.219,0.22,0.469,0.474,0.84,0.849c0.445,0.453,1.055,1.073,1.977,2
                            c-3.527,5.428-2.859,9.295-2.57,9.85c0.141,0.267,0.422,0.443,0.719,0.443c5.379,0,9.754,4.375,9.754,9.752
                            C21.773,31.125,17.398,35.5,12.02,35.5L12.02,35.5z M12.02,35.5"></path>
            </svg>
        </div>
    </div>


    <!-- Mobile  -->
    <div class="container d-block d-sm-none" style="padding: 0 12px;">
        <div class="quote_bg" style="background-color: #E5F8F4;padding: 30px 20px 20px;">
            <p class="quote_text" style="text-align: center;">“To most Taiwanese, French food is perceived as good, but
                with small servings and a hefty bill; However, Saveurs features good food,
                large servings and a reasonable price”
            </p>
            <p class="chefname" style="font-size: 20px;
            font-family: 'Playfair Display', serif;font-style: italic;
            margin-top: 30px;color: #7C7C72;
            text-align:center;">Patrick Cabirol</p>
        </div>

    </div>




    <!-- computer  -->
    <div class="container_footer d-none d-sm-block">
        <div class="row_footer_text d-flex justify-content-between">
            <div class="item_footer_rights">
                <p>© 2021 Saveurs Inc., All Rights Reserved</p>
            </div>
            <div class="item_footer_socialmedia">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
            </div>
            <div class="item_footer_privacy d-flex">
                <button class="border-0 bg-transparent">Terms of Use</button>
                <button class="border-0 bg-transparent">Privacy</button>
            </div>
        </div>
    </div>

    <!-- Mobile  -->
    <div class="container_footer_mobile d-block d-sm-none" style="margin-top: 20px;">
        <div class="footer d-flex" style="background-color: #F5F7F8;width: 100%;">
            <div class="item_footer_rights" style="padding: 20px 0 20px 20px; font-size: 12px;padding-bottom: -20px;">
                <p style="padding-top: 13px;">© 2021 Saveurs Inc., All Rights Reserved</p>
            </div>
            <div class="item_footer_privacy d-flex" style="padding: 20px 0 20px 20px;font-size: 12px;">
                <button class="border-0 bg-transparent">Terms of Use</button>
                <button class="border-0 bg-transparent">Privacy</button>
            </div>
        </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <script src="./js/jquery-3.5.1.js"></script>
</body>

</html>